{
  "name": "thuonglethi346-hub/seedance2ai_app",
  "description": "Minimal Composer package for Seedance2AI site metadata and Packagist indexing.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://www.seedance2ai.app",
  "keywords": [
    "seedance2ai",
    "ai",
    "video",
    "generator"
  ],
  "authors": [
    {
      "name": "thuonglethi346-hub"
    }
  ],
  "autoload": {
    "psr-4": {
      "Seedance2AiApp\\": "php/src/"
    }
  },
  "require": {
    "php": ">=8.0"
  }
}
